{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "pn-pspcrud",
    "libraryId": "694a149b-ba18-4d9c-a28c-12086919ea61",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}